MAGIC_PUBLISHABLE_KEY=pk_test_0F4E20B09853A06A
MAGIC_SECRET_KEY=sk_test_7EFA0638B595830B

AUTH0_CLIENT_ID=8NYoHvOVCVmaW4HzRfxZik4f0bfTb6Kv
AUTH0_CLIENT_SECRET=uhrNBXuLp_0i3CmgUwZ1tzKxRiRBzqof0LlhJxm-MV1x5jAXvMEuyzoYOuYdI-KL
AUTH0_DOMAIN=dev-mnzhgfea.eu.auth0.com

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://db_user:password@localhost:5432/dbname?synchronize=true

GOOGLE_CLIENT_ID=322000750319-b08du722a9g03np77pbtphc4iuv2ou5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OnVOaW2H_1QNcknwZqAgaKKN